................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...kkk..........................
.....................hhhhhh.....
................................
................................
................................
................................
................................
..............hhhhh.............
................................
................................
.....................zzzzzzz....
................................
.........hhhhh..................
................................
................................
................................
................................
................................
................................
................................
................................
100