................................
................................
................................
....hh....................hh....
...............hh...............
.......k................k.......
....k...z..............z...k....
................................
......hk................kh......
................................
....k...z..............z...k....
...........zz......zz...........
................................
................................
................................
z......z......z..z......z......z
z......z......z..z......z......z
................................
................................
................................
...........zz......zz...........
....k...z..............z...k....
................................
......hk................kh......
................................
....k...z..............z...k....
.......k................k.......
...............hh...............
....hh....................hh....
................................
................................
................................
100