++++++++++............++++++++++
+..............................+
+..............................+
+..............................+
+.......3..............3.......+
+.......3..............3.......+
+.+++++.3333........3333.+++++.+
+..............................+
+..............................+
+++...++.......................+
+4455544+......................+
+4455544++++........++++++...+++
+4455544444455555555444444555444
+4455544444455555555444444555444
+4455544444455555555444444555444
+4455544444455555555444444555444
+4455544444455555555444444555444
+++...++++++........+++444555444
+.....................+444555444
+......................+++...+++
+..............................+
+..............................+
+.+++++..................+++++.+
+..............................+
+..............................+
+.......3333........3333.......+
+.......3..............3.......+
+.......3..............3.......+
+..............................+
+..............................+
+..............................+
++++++++++............++++++++++